{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sundaywelcome",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-05-05",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [{ "pattern": "welcome.sundaysuite.app", "custom_domain": true }],
  "observability": {
    "enabled": true
  }
  // Runtime env (NEXT_PUBLIC_* are build-time inlined):
  //   SUPABASE_SERVICE_ROLE_KEY is a runtime Worker secret:
  //     npx wrangler secret put SUPABASE_SERVICE_ROLE_KEY
}
